ea4bc82a6ad023ab7ee23ee620429895
::res://::1700059841
HUD.gd::GDScript::-1::1700000927::0::1::::<>Node<>::
Hud.tscn::PackedScene::2179007221698343889::1700000927::0::1::::<><>::res://HUD.gd<>uid://c2whwwey2u7h::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::4490973011908393790::1699993217::1699993223::1::::<><>::
Main.tscn::PackedScene::1278594557100279547::1700001013::0::1::::<><>::res://HUD.gd<>uid://u8811g7sdlwj::::res://Player.tscn<>uid://6br6v0xqivin::::res://Hud.tscn
Mob.gd::GDScript::-1::1699998192::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::6293231031443468052::1700000903::0::1::::<><>::uid://wte3tqk7hhbq::::res://art/enemyFlyingAlt_1.png<>res://Mob.gd<>uid://dsbxyqt4m4ega::::res://art/enemyFlyingAlt_2.png<>uid://ikhlqvuf1xpi::::res://art/enemySwimming_1.png<>uid://e4cl3eqao6t4::::res://art/enemySwimming_2.png<>uid://cavqwn60kabq8::::res://art/enemyWalking_1.png<>uid://ciqjs54ufqi13::::res://art/enemyWalking_2.png
Node.gd::GDScript::-1::1700000209::0::1::::<>Node<>::
Player.gd::GDScript::-1::1699996266::0::1::::<>Area2D<>::
Player.tscn::PackedScene::1473952806401490137::1700000903::0::1::::<><>::uid://cg0x8mj5k8hhi::::res://art/playerGrey_up1.png<>res://Player.gd<>uid://c7voh8hpvbsj5::::res://art/playerGrey_up2.png<>uid://b1oay74fqntxi::::res://art/playerGrey_walk1.png<>uid://c6pwsq5ke7bed::::res://art/playerGrey_walk2.png
::res://art/::1699993331
enemyFlyingAlt_1.png::CompressedTexture2D::1583671630722174790::1699993325::1699993331::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8426165835264986212::1699993325::1699993331::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::582600063058110146::1699993325::1699993331::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::340764884698925071::1699993325::1699993331::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4817204791413368005::1699993325::1699993331::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5367962379196465472::1699993325::1699993331::1::::<><>::
gameover.wav::AudioStreamWAV::4761352766325201611::1699993325::1699993331::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::9040056607987137568::1699993325::1699993331::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5247039940659553978::1699993325::1699993331::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7063100579888398992::1699993325::1699993331::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4240276491688122282::1699993325::1699993331::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6981029991785946383::1699993325::1699993331::1::::<><>::
::res://fonts/::1699993331
FONTLOG.txt::TextFile::-1::1699993325::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699993325::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::197465350748174703::1699993325::1699993331::1::::<><>::
