[gd_scene load_steps=8 format=3 uid="uid://u8811g7sdlwj"]

[ext_resource type="Texture2D" uid="uid://cg0x8mj5k8hhi" path="res://art/playerGrey_up1.png" id="1_npgj2"]
[ext_resource type="Script" path="res://Player.gd" id="1_qu56b"]
[ext_resource type="Texture2D" uid="uid://c7voh8hpvbsj5" path="res://art/playerGrey_up2.png" id="2_pw2u8"]
[ext_resource type="Texture2D" uid="uid://b1oay74fqntxi" path="res://art/playerGrey_walk1.png" id="3_r1liv"]
[ext_resource type="Texture2D" uid="uid://c6pwsq5ke7bed" path="res://art/playerGrey_walk2.png" id="4_a873e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_40vxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_npgj2")
}, {
"duration": 1.0,
"texture": ExtResource("2_pw2u8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1liv")
}, {
"duration": 1.0,
"texture": ExtResource("4_a873e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omnxb"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(20, 22)
script = ExtResource("1_qu56b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_40vxt")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_omnxb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
