[gd_scene load_steps=9 format=3 uid="uid://ckruygn2x0eut"]

[ext_resource type="Script" path="res://Main.gd" id="1_c2rem"]
[ext_resource type="PackedScene" uid="uid://cvk1ab3y1yuas" path="res://Player.tscn" id="1_ul8u0"]
[ext_resource type="PackedScene" uid="uid://dgycll8dddbgp" path="res://Mob.tscn" id="2_o0wkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8va5"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_vqvpu"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16wnw"]
albedo_color = Color(0.760784, 0.321569, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3wodj"]
material = SubResource("StandardMaterial3D_16wnw")

[sub_resource type="Curve3D" id="Curve3D_jflr3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.083, 0, -16.1686, 0, 0, 0, 0, 0, 0, 15.9436, 0, -16.0559, 0, 0, 0, 0, 0, 0, 15.9436, 0, 15.8579, 0, 0, 0, 0, 0, 0, -15.9702, 0, 15.9707, 0, 0, 0, 0, 0, 0, -16.083, 0, -16.1686),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_c2rem")
mob_scene = ExtResource("2_o0wkt")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_a8va5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vqvpu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 11.4519, 0)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Player" parent="." instance=ExtResource("1_ul8u0")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.707107, 19.7071)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_3wodj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)
mesh = SubResource("CylinderMesh_3wodj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)
mesh = SubResource("CylinderMesh_3wodj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 32)
mesh = SubResource("CylinderMesh_3wodj")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_jflr3")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
