[gd_scene load_steps=4 format=3 uid="uid://dgycll8dddbgp"]

[ext_resource type="Script" path="res://Mob.gd" id="1_kc2ae"]
[ext_resource type="PackedScene" uid="uid://cpb6d6ymmapmb" path="res://art/mob.glb" id="2_bp3fs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3pcg"]
size = Vector3(1.85938, 1.05551, 2.26084)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_kc2ae")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_bp3fs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a3pcg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.37799, -1, -1.47229, 2.75597, 2, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
